worker_processes 4;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;

    server {
        if ($host = ownchgk.ru) {
            return 301 https://$host$request_uri;
        }
        listen 80;
        return 404;
    }
    server {
        server_name ownchgk.ru;

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/ownchgk.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ownchgk.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        client_max_body_size 100M;

        location / {
            proxy_pass http://localhost:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
        }
}